# Software-University

./: LICENSE  README.md
C# DB Fundamentals/: README.md  README.txt
C# DB Fundamentals/DB Advanced - EF Core/: README.md
C# DB Fundamentals/DB Advanced - EF Core/BookShop/: BookShop.sln
C# DB Fundamentals/DB Advanced - EF Core/Employees Mapping/: Employees Mapping.sln
C# DB Fundamentals/DB Advanced - EF Core/Employees Mapping/Services/: EmployeeService.cs  Services.csproj
C# DB Fundamentals/DB Advanced - EF Core/Employees Mapping/Services/Contracts/: IEmployeeService.cs
C# DB Fundamentals/DB Advanced - EF Core/EntityFrameworkExercises/: EntityFrameworkExercises.sln
C# DB Fundamentals/DB Advanced - EF Core/P01_BIllsPaymentSystem/: P01_BIllsPaymentSystem.sln
C# DB Fundamentals/DB Advanced - EF Core/P01_HospitalDatabase/: P01_HospitalDatabase.sln
C# DB Fundamentals/DB Advanced - EF Core/P01_StudentSystem/: P01_StudentSystem.sln
C# DB Fundamentals/DB Basics - T-SQL/: README.md
C# Fundamentals/: README.md
C# Fundamentals/BashSoft/: BashSoft.sln  README.md
C# Fundamentals/C# Advanced/: README.md
C# Fundamentals/C# OOP Advanced/: README.md
C# Fundamentals/C# OOP Advanced/Unit Testing/Unit Testing_Exer/Testers/: LinkedListTester.cs  ListIteratorTests.cs  MathTester.cs  PeopleDatabaseTester.cs  Testers.csproj
C# Fundamentals/C# OOP Advanced/Unit Testing/Unit Testing_Exer/Testers/BubbleTests/: BubbleTester.cs
C# Fundamentals/C# OOP Advanced/Unit Testing/Unit Testing_Exer/Testers/DatabasesTests/: DatabaseTester.cs
C# Fundamentals/C# OOP Advanced/Unit Testing/Unit Testing_Exer/Testers/DateTimeTests/: DateTimeHandler.cs  DateTimeHelper.cs  DateTimeTester.cs  IDateTime.cs
C# Fundamentals/C# OOP Advanced/Unit Testing/Unit Testing_Exer/Testers/ListsTests/: LinkedListTester.cs
C# Fundamentals/C# OOP Advanced/Unit Testing/Unit Testing_Exer/Testers/TirePressureSystemTests/: PressureTester.cs
C# Fundamentals/C# OOP Basics/: README.md
C# Fundamentals/C# OOP Basics/Lab_WorkShop/Workshop/Forum.Data/: DataMapper.cs  Forum.Data.csproj  ForumData.cs
(+776 files in other folders)
