<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeesMapping.Data\EmployeesMapping.Data.csproj" />
    <ProjectReference Include="..\EmployeesMapping.ModelDtos\EmployeesMapping.ModelDtos.csproj" />
  </ItemGroup>

</Project>
